{
  "name": "ide-build-accessibility-interface-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config ./src/application.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ravino/ide-build-accessibility-interface-backend.git"
  },
  "author": "Ravino Doul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ravino/ide-build-accessibility-interface-backend/issues"
  },
  "homepage": "https://github.com/Ravino/ide-build-accessibility-interface-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dom-parse": "^2.1.0",
    "dotenv": "^9.0.2",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "mini-html-parser": "0.0.3",
    "router": "^1.3.5",
    "tarantool-driver": "^3.0.6",
    "trim": "^1.0.1"
  },
  "devDependencies": {}
}
